<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='a.js' defer></script>
    <style>
        body{
            background-color: #222222;
            color: aliceblue;
        }
        pre{
            background-color: #070707;
            color: rgb(77, 168, 247);
        }
        he{
            margin: 50px;
            font-size: 35px;
            font-weight: bold;
            text-decoration: underline;
        }
        h2 {
            font-weight: 400;
        }
        input {
            font-size: 25px;
        }button{
            width:max-content;
            height: max-content;
            padding: 10px 40px 10px 40px;
            border-radius: 2px;
            transition: 0.5s ease;
            border: none;
            outline: none;
            background-color: rgb(114, 214, 64);
        }button:hover{
            background-color: rgb(147, 224, 108);
        }button:active{
            background-color: rgb(88, 165, 50);
        }
    </style>
    <title>Equilibrium</title>
</head>
<body>
    <h2>Demand: P = <input type='number' id='d'> - <input type='number' id='d2'> Q</h2>
    <h2>Supply: P = <input type='number' id='s'> + <input type='number' id='s2'> Q</h2>

    <button id='submit'>GET</button>

    <div id='result'>
        <he>Results</he>
        <h2>Price: <span class='r'></span></h2>
        <h2>Demand: <span class='r'></span></h2>
        <h2>Supply: <span class='r'></span></h2>
        <h2>Is Equilibrium: <span class='r'></span></h2>
    </div>
    <div id='formula'>
        <he>Formula</he>
        <h2>Demand</h2>
        <pre class='f'></pre>
        <h2>Supply</h2>
        <pre class='f'></pre>
        <h2>Price</h2>
        <pre class='f'></pre>
        
    </div>
</body>
</html>
